dat='sh-half.dat'
NDIM=   4, IPS =   4, IRS =   0, ILP =   1
ICP =  [1]
NTST=  400, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 0, NBC= 4, NINT= 0
NMX=  500, RL0 =  -1e+8, RL1 =  1e+8, A0=  -1e+8, A1=  1e+8
NPR=  10, MXBF=  10, IID =   3, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =   -0.0005, DSMIN= 0.00001, DSMAX=   0.005, IADS=   1



#Default values 
#NDIM=   4, IPS =   4, IRS =   0, ILP =   1
#ICP =  [1]
#NTST=  400, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 0, NBC= 4, NINT= 0
#NMX=  100, RL0 =  -1e+8, RL1 =  1e+8, A0=  -1e+8, A1=  1e+8
#NPR=  10, MXBF=  10, IID =   3, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
#EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
#DS  =   -0.01, DSMIN= 0.001, DSMAX=   0.1, IADS=   1